.about-us
    display: flex
    justify-content: space-between
    padding: 85px 0px 135px 0px
    &__btn
        font-family: Asap
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 29px
        color: #7D7D7D
        text-transform: uppercase
    &__img
        height: 486px
    &__title
        padding-bottom: 57px
        color: #000000
    &__desc
        padding-top: 40px
        font-family: Asap
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 29px
        color: #000000
    &__block
        &_desc
            font-family: Asap
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 25px
            padding-right: 29px
            color: #000000
        &_title
            font-family: Asap
            font-style: normal
            font-weight: bold
            font-size: 24px
            line-height: 28px
            color: #0E77AF
        &_icon
            position: absolute
            right: 18px
        display: flex
        &-first
            width: 722px
            padding-right: 50px
        &-greyF
            position: relative
            padding: 45px 0px 0px 37px
            width: 350px
            height: 240px
            background: linear-gradient(180deg, #F8F8F8 0%, #F7F7F7 100%)
            
        &-greyS
            position: relative
            padding: 45px 0px 0px 37px
            width: 350px
            height: 240px
            background: linear-gradient(180deg, #F3F3F3 2.58%, #F3F3F3 100%)
        &-greyT
            position: relative
            padding: 45px 0px 0px 37px
            width: 350px
            height: 240px
            background: linear-gradient(180deg, #FCFCFC 0%, #F7F7F7 100%)