.contact
    height: 553px
    background: #4A4A4A
    padding-top: 208px
    &__img
        height: 40px
        width: 40px
        margin-right: 33px
    &__block
        display: flex
        &__third
            padding-left: 174px
        &-second
            width: 225px
            margin-left: 117px
            margin-right: 174px 
    &__section
        display: flex
    &__title
        color: white
        margin-bottom: 45px
    &__desc
        color: white
        width: 334px
    &__link
        color: white
        cursor: pointer

