.navbar
    background: #0E77AF
    width: 100%
    flex-wrap: inherit
    height: 40px 
    display: flex
    margin-right: 21px
    &__mail
        margin-top: 12px
        font-family: "Asap-Regular",sans-serif
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 14px
        text-align: right
        color: #FFFFFF
    &__block
        display: flex
        justify-content: flex-start 
        &_img
            margin-right: 21px