.physicians
    padding-bottom: 228px 
    &__section
        display: flex
        justify-content: space-between
    &__button
        padding-bottom: 50px
        &-red
            margin-left: 282px
            width: 104px
            height: 35px
            background: #B4141B
            font-family: Asap
            font-style: normal
            font-weight: bold
            font-size: 12px
            line-height: 23px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
    &__title
        padding-bottom: 46px
    &__input
        width: 388px
        height: 53px
        background: #FFFFFF
        border: 2px solid #E2E2E2
        box-sizing: border-box
        font-family: Asap
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 16px
        color: #4A4A4A
        padding: 19px 0px 18px 13px
        margin-bottom: 37px
    &__block
        &-grey
            width: 474px
            height: 587px
            background: linear-gradient(180deg, #FCFCFC 0%, #F7F7F7 100%)
            padding: 54px 38px 52px 48px