.footer
    padding-top: 42px 
    height: 108px
    background: #363636
    &__block
        display: flex
        top: -96px
        position: absolute
        justify-content: center
    &__title
        color: white
        margin: 0px
        padding-bottom: 11px
    &__text
        color: white
    &__section
        position: relative
    &__img
        margin-top: 45px
        margin-right: 31px
        height: 26px
    &__box
        display: flex
        width: 380px
        height: 196px
        padding-top: 40px
        padding-left: 16px
    &__adress
        background: #5F5F5F
    &__call
        background: #6C6C6C
    &__write
        background: #7B7B7B

@media ( max-width: 1200px )
    .footer
        &__box
            width: 300px
//         &__block
//             flex-wrap: wrap
//             position: relative
    
@media ( max-width: 992px )
    .footer
        &__block
            top: 0px
            flex-wrap: wrap
            position: relative