.header
    display: flex
    height: 110px
    justify-content: space-between
    &__button
        margin-top: 40px
        background: #B4141B
        font-family: Asap-Bold
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 23px
        text-align: center
        color: #FFFFFF
        padding: 26px 63px 25px 70px
    &__desc
        font-family: Asap-Regular
        font-style: normal
        font-weight: normal
        font-size: 32px
        line-height: 42px
        color: #000000
        width: 584px
        
    &__title
        margin-top: 50px
        font-family: Asap-Regular
        font-size: 84px
        font-style: normal
        font-weight: 700
        line-height: 96px
        letter-spacing: 0px
        &-small
            position: absolute
            font-family: Asap-Regular
            font-style: normal
            font-weight: normal
            font-size: 28px
            line-height: 32px
            color: #1A1919

    &__img
        height: 647px
        width: 100%
        object-fit: cover
        
    &__logo
        height: 74px
        width: 74px
        // margin-right: 194px
        margin-top: 20px
    &__block
        display: flex
        &_mobile
            display: none
        &_phone
            display: flex
            height: 32px
            padding-top: 40px
        &_link
            font-family: Asap-Bold
            font-size: 14px
            line-height: 16px
            color: #000000
            margin-right: 15px
            margin-top: 52px
            &:hover
                font-weight: bold
                color: #000000
    &__img_phone
        height: 32px
        padding-right: 14px
    &__text
        font-family: Asap-Regular
        font-style: normal
        font-weight: normal
        font-size: 13px
        line-height: 15px
        color: #7D7D7D
        margin: 0
        &_phone
            font-family: Asap-Regular
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 20px
            color: #000000
@media (max-width: 1200px)
    .menu
        display: block !important
    span
        background:  #0e77af
        clear: right
        float: right
        height: 2px
        margin-bottom: 10px
        transition: all .2s
        width: 35px
        margin-top: 5px

    span:last-child
        margin-bottom: 0

    .active span
        transition: all .2s

    .active span:first-child
        transform: translateY(10px) rotate(50deg)

    .active span:last-child
        transform: translateY(-6px) rotate(-50deg)
    .header
        display: flex
        justify-content: space-between
        align-items: center

        &__block
            flex-direction: column
            display: none
            &_link 
                font-size: 37px
                line-height: 42px
                padding: 15px
            &_mobile
                flex-wrap: wrap
                margin-top: 150px
                flex-direction: column
                width: 100%
                position: absolute
                height: 100vh
                left: 0
                top: 0
                z-index: 1
                background: #0e77af !important
            &_phone
                display: none
@media (max-width: 992px)
    .header
        &__title
            font-size: 56px
        &__desc
            font-size: 32px
            width: 429px
            top: 272px

@media (max-width: 515px)
    .header
        &__title
            font-size: 40px
            line-height: 42px
        &__desc
            font-size: 26px
            width: 268px
            margin-top: 40px
        &__button
            font-size: 20px
            line-height: 23px
            padding: 12px 33px 12px 32px