
@font-face
	font-family: Asap-Bold
	src: local("Asap-Bold"), url(../../../../public/app/fonts/Asap/Asap-Bold.ttf) format("truetype")
	font-weight: 700
	font-style: normal

@font-face
	font-family: Asap-Regular
	src: local("Asap-Regular"), url(../../../../public/app/fonts/Asap/Asap-Regular.ttf) format("truetype")
	font-weight: 400
	font-style: normal